<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_bg" >
    <RelativeLayout
        android:id="@+id/pseudo_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/bg_gradient"
        android:padding="5dp" >
        <Button
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_arrow" />
        <TextView
            android:id="@+id/main_textView"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backButton"
            android:background="@drawable/logo"
            android:padding="25dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pseudo_actionBar"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/father_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <RelativeLayout
                android:id="@+id/ambassador_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tittle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ambassador_imageView"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/title_ambassador"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/ambassador_imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/ambassador" 
                    android:contentDescription="@string/splashScreen_imgView_footer_contentDescription"/>
            </RelativeLayout>
            <TextView
                 android:id="@+id/snackin_product_name"
                 android:layout_below="@+id/ambassador_content"
                 android:gravity="center_horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="3dp"
                 android:layout_marginBottom="10dp"
                 android:textAllCaps="true"
                 android:textStyle="bold"/>
            <RelativeLayout
                android:id="@+id/snackin_content"
                android:layout_width="match_parent"
                android:layout_height="200dp" 
                android:layout_below="@+id/snackin_product_name"
                android:background="@drawable/photo_background_cut"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:padding="6dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <ImageView
						android:id="@+id/product_photo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
		            	android:scaleType="centerCrop"
                        android:contentDescription="@string/splashScreen_imgView_footer_contentDescription" />
                    <TextView
                        android:id="@+id/totalSnacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:background="#FFFF0000"
                        android:padding="8dp"
                        android:text="20"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold" 
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/snascks_stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|fill_horizontal"
                        android:background="#AA000000"
                        android:padding="10dp"
                        android:text="Estrellitas"
                        android:textColor="#FFFFFFFF"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/wall_item_profile_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom|right"                           
                        android:src="@drawable/anon" 
      					android:scaleType="centerCrop"                  
                        android:contentDescription="@string/splashScreen_imgView_footer_contentDescription"/>
            	</FrameLayout>                                 
            </RelativeLayout>
            <TextView
                 android:id="@+id/snackin_text"
                 android:gravity="center_horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@+id/snackin_content"
                 android:layout_marginTop="10dp"/>
             <Button
                 android:id="@+id/button_return_wall"
                 android:layout_width="200dp"
                 android:layout_height="50dp"
                 android:layout_below="@+id/snackin_text"
                 android:textColor="#FFFF"
                 android:text="Return to the wall"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp" 
                 android:background="@drawable/midorys"/>          
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>