<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_bg"
    android:layout_gravity="center">
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_gravity="center">
		<ViewFlipper
		    android:id="@+id/guide_views"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:autoStart="false" 
		    android:layout_gravity="center">

		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
			    	<ImageView 
			        	android:layout_width="350dp"
			        	android:layout_height="400dp"
			        	android:src="@drawable/guide_one"
			        	android:layout_gravity="center"/> 
		        	<LinearLayout 
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content"
		        	    android:orientation="horizontal"
		        	    android:layout_gravity="center"
		        	    android:gravity="center"
		        	    android:layout_marginTop="20dp">
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/in"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	       	android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	</LinearLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
			    	<ImageView 
			        	android:layout_width="350dp"
			        	android:layout_height="400dp"
			        	android:src="@drawable/guide_two"
			        	android:layout_gravity="center"/>    
			        <LinearLayout 
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content"
		        	    android:orientation="horizontal"
		        	    android:layout_gravity="center"
		        	    android:gravity="center"
		        	    android:layout_marginTop="20dp">
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/in"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	       	android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	</LinearLayout>	
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
			    	<ImageView 
			        	android:layout_width="350dp"
			        	android:layout_height="400dp"
			        	android:src="@drawable/guide_three"
			        	android:layout_gravity="center"/>
			    	<LinearLayout 
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content"
		        	    android:orientation="horizontal"
		        	    android:layout_gravity="center"
		        	    android:gravity="center"
		        	    android:layout_marginTop="20dp">
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	       	android:padding="5dp"
		        	        android:src="@drawable/in"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	</LinearLayout>    
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
			    	<ImageView
			        	android:layout_width="350dp"
			        	android:layout_height="400dp"
			        	android:src="@drawable/guide_four"
			        	android:layout_gravity="center"/>    
			        <LinearLayout 
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content"
		        	    android:orientation="horizontal"
		        	    android:layout_gravity="center"
		        	    android:gravity="center"
		        	    android:layout_marginTop="20dp">
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	       	android:padding="5dp"
		        	        android:src="@drawable/out"/>
		        	    <ImageView 
		        	        android:layout_width="wrap_content"
		        	        android:layout_height="wrap_content"
		        	        android:padding="5dp"
		        	        android:src="@drawable/in"/>
		        	</LinearLayout>
		    </LinearLayout>
		</ViewFlipper>
		<Button 
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:id="@+id/button_previous"
		    android:layout_gravity="bottom|left"
		    android:background="@drawable/back"
		    android:layout_marginTop="410dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginLeft="20dp"/>   
		<Button
		    android:id="@+id/button_next"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:background="@drawable/go"
		    android:layout_gravity="bottom|right"
		    android:layout_marginTop="410dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginLeft="10dp"/>
	</FrameLayout>
</ScrollView>