<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pseudo_actionBar"
        android:background="@layout/bg_gradient"
        android:padding="5dp">
        <Button 
     		android:id="@+id/backButton"
	      	android:layout_alignParentLeft="true"
	      	android:background="@drawable/back_arrow"
	      	android:layout_centerVertical="true"
	      	android:layout_width="23dp"
	      	android:layout_height="23dp"/>
		<TextView
			android:id="@+id/main_textView"
			android:layout_width="100dp"
	        android:layout_height="23dp"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/backButton"
			android:background="@drawable/logo"
			android:padding="25dp" />
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/postSnack_up"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@layout/post_snack_product_container_bg"
	    android:layout_below="@+id/pseudo_actionBar"
	    android:padding="10dp">
	    <ImageView 
	        android:id="@+id/postSnack_product_image"
	        android:layout_width="150dp"
	        android:layout_height="150dp"
	        android:src="@drawable/ambassador"
	        android:background="@drawable/pre_snack_bg"
	        android:padding="10dp"/>
	    <TextView 
	        android:id="@+id/postSnack_product_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Hola Producto!"
	        android:layout_marginTop="20dp"
	        android:layout_toRightOf="@+id/postSnack_product_image"
	        android:padding="5dp"/>
	    <TextView 
	        android:id="@+id/postSnack_product_category_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Hola Categoria!"
	        android:layout_toRightOf="@+id/postSnack_product_image"
	        android:layout_below="@+id/postSnack_product_name"
	        android:padding="3dp"/>
	    <RatingBar 
	        android:id="@+id/postSnack_ratingbar"
	        android:layout_width="150dp"
	        android:layout_height="30dp"
	        android:layout_below="@+id/postSnack_product_category_name"
	        android:layout_toRightOf="@+id/postSnack_product_image"
	        android:numStars="5"
	        android:progressDrawable="@drawable/rating_bar_mini"/>
	</RelativeLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/postSnack_up">
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="#00FF00"
		    android:id="@+id/box2">
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/postSnack_ambassador_box">
		        <TextView 
		            android:id="@+id/postSnackin_ambassador_title"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="AMBASSADOR"
		            android:textStyle="bold"
		            android:textColor="#FFFFFF"
		            android:background="@layout/post_snack_product_title_bg"
		            android:paddingTop="4dp"
		            android:paddingRight="4dp"
		            android:paddingLeft="15dp"
		            android:paddingBottom="6dp"/>
		        <ImageView
					android:id="@+id/postSnackin_ambassador_image"
		            android:layout_width="90dp"
		            android:layout_height="90dp"
		            android:src="@drawable/ambassador"
		            android:layout_below="@+id/postSnackin_ambassador_title"
		            android:padding="10dp"/>
		        <TextView
		            android:id="@+id/postSnackin_ambassador_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_marginTop="35dp"
		            android:layout_toRightOf="@+id/postSnackin_ambassador_image"
		            android:layout_below="@+id/postSnackin_ambassador_title"
		            android:text="Ambassador Name" />
		    </RelativeLayout>
	        <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/postSnack_discoverer_box"
		        android:layout_below="@+id/postSnack_ambassador_box">
		        <TextView 
		            android:id="@+id/postSnackin_discoverer_title"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="DISCOVERER"
		            android:textStyle="bold"
		            android:textColor="#FFFFFF"
		            android:background="@layout/post_snack_product_title_bg"
		            android:paddingTop="4dp"
		            android:paddingRight="4dp"
		            android:paddingLeft="15dp"
		            android:paddingBottom="6dp"/>
		        <ImageView
		            android:layout_width="90dp"
		            android:layout_height="90dp"
		            android:src="@drawable/ambassador"
		            android:layout_below="@+id/postSnackin_discoverer_title"
		            android:padding="10dp"
		            android:id="@+id/postSnackin_discoverer_image"/>
		        <TextView 
		            android:id="@+id/postSnackin_discoverer_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Discoverer Name"
		            android:layout_marginLeft="10dp"
		            android:layout_marginTop="35dp"
		            android:layout_toRightOf="@+id/postSnackin_discoverer_image"
		            android:layout_below="@+id/postSnackin_discoverer_title"/>
		    </RelativeLayout>
			<RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/postSnack_comments_box"
		        android:layout_below="@+id/postSnack_discoverer_box">
		        <TextView 
		            android:id="@+id/postSnackin_discoverer_title"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="COMMENTS"
		            android:textStyle="bold"
		            android:textColor="#FFFFFF"
		            android:background="@layout/post_snack_product_title_bg"
		            android:paddingTop="4dp"
		            android:paddingRight="4dp"
		            android:paddingLeft="15dp"
		            android:paddingBottom="6dp"/>
		    </RelativeLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
