<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|fill_vertical"
    android:background="@drawable/splashscreen_bg" >
    <ScrollView 
        android:id="@+id/login_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
	    <RelativeLayout 
	        android:id="@+id/inner_container"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="20dp" >
			<ImageView 
			    android:id="@+id/mainActivity_logo"
			    android:src="@drawable/login_logo_small"
			    android:contentDescription = "@string/mainActivity_imgView_logo_contentDescription"
			    android:layout_width = "wrap_content"
			    android:layout_height = "wrap_content"
				android:layout_centerHorizontal="true"/>
			<EditText 
			    android:id="@+id/login_username"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="10dp"
			    android:layout_below="@+id/mainActivity_logo"
			    android:hint="Username"
			    android:padding="10dp"
				android:lines="1" 
				android:background="#FFFF"/>
			<EditText 
			    android:id="@+id/login_password"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:layout_below="@+id/login_username"
			    android:inputType="textPassword"
			    android:hint="Password"
			    android:padding="10dp"
			    android:lines="1"
			    android:background="#FFFF"/>
			<Button 
			    android:id="@+id/login_button"
			    android:layout_below="@+id/login_password"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:padding="10dp"
			    android:text="Login"/>
			<!-- <LinearLayout 
			    android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:orientation="horizontal"
		        android:layout_below="@+id/login_button"
		        android:id="@+id/social_buttons">
			    <Button 
			        android:id="@+id/login_facebook_button"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:text="Facebook"
			        android:layout_weight="1"
			        android:alpha="1"/>
			    <Button 
			        android:id="@+id/login_twitter_button"
			        android:layout_height="wrap_content"
			        android:text="Twitter"
			        android:layout_weight="1"
			        android:layout_width="0dp"
			        android:alpha="1"/>
			</LinearLayout> -->
			<ProgressBar
		        android:id="@+id/login_progressBar"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_centerHorizontal="true"
		        android:layout_margin="5dp"
		        android:layout_below="@+id/social_buttons"/>
			<TextView 
			    android:id="@+id/login_error_message"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/login_progressBar"
			    android:layout_centerHorizontal="true"
			    android:text=" "
			    android:layout_margin="5dp"
			    android:textColor="#FFFF0000"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Create account"
			    android:id="@+id/login_createUser_textView"
			    android:layout_centerHorizontal="true"
			    android:layout_below="@+id/login_error_message"
			    android:layout_margin="5dp"
			    android:textColor="#FF0000EE"/>
		</RelativeLayout>
	</ScrollView>
	<ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-22dp"
        android:contentDescription="@string/splashScreen_imgView_footer_contentDescription"
        android:src="@drawable/splashscreen_footer" />
</RelativeLayout>
