<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/splashscreen_bg">
    <ImageView 
        android:id="@+id/ambassador_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ambassador"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>
	 <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/snackin_text"
        android:layout_below="@+id/ambassador_imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
