<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >   
    <RelativeLayout 
        android:id="@+id/main_mainPart"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">
	    <TextView
	        android:id="@+id/main_textView"
	        android:layout_width="150dp"
	        android:layout_height="35dp"
	        android:background="@drawable/logo"
	        android:padding="10dp" 
	        android:layout_alignParentLeft="true"
	        tools:context=".MainActivity" />

	    <Button
	        android:id="@+id/main_snackInButton"
	        android:layout_width="135dp"
	        android:layout_height="35dp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/snacked"
	        android:paddingRight="5dp" />

    </RelativeLayout >
	<android.support.v4.view.ViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below = "@+id/main_mainPart">
	    <android.support.v4.view.PagerTabStrip
	        android:id="@+id/pager_title_strip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:background="#33b5e5"
	        android:textColor="#fff"
	        android:paddingTop="4dp"
	        android:paddingBottom="4dp" />
	</android.support.v4.view.ViewPager>
</RelativeLayout>