<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/splashscreen_bg">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pseudo_actionBar"
        android:background="@layout/bg_gradient"
        android:padding="5dp">
        <Button 
     		android:id="@+id/backButton"
	      	android:layout_alignParentLeft="true"
	      	android:background="@drawable/back_arrow"
	      	android:layout_centerVertical="true"
	      	android:layout_width="35dp"
	      	android:layout_height="35dp"/>
		<TextView
			android:id="@+id/main_textView"
			android:layout_width="130dp"
			android:layout_height="30dp"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/backButton"
			android:background="@drawable/logo"
			android:padding="25dp" />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/pseudo_actionBar"
	    android:layout_centerHorizontal="true">
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center">
	    <ImageView 
	        android:id="@+id/ambassador_imageView"
	        android:layout_width="200dp"
	        android:layout_height="200dp"
	        android:src="@drawable/ambassador"
	        android:layout_centerHorizontal="true"
	        android:padding="20dp"/>
		 <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id = "@+id/snackin_text"
	        android:layout_below="@+id/ambassador_imageView"
	        android:layout_centerHorizontal="true"/>
		 </RelativeLayout>
	</ScrollView>
</RelativeLayout>
