<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_bg">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pseudo_actionBar"
        android:background="@layout/bg_gradient"
        android:padding="5dp">
        <Button 
     		android:id="@+id/backButton"
	      	android:layout_alignParentLeft="true"
	      	android:background="@drawable/back_arrow"
	      	android:layout_centerVertical="true"
	      	android:layout_width="35dp"
	      	android:layout_height="35dp"/>
		<TextView
			android:id="@+id/main_textView"
			android:layout_width="130dp"
			android:layout_height="30dp"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/backButton"
			android:background="@drawable/logo"
			android:padding="25dp" />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/pseudo_actionBar">
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		    <TextView
		        android:id="@+id/presnack_textview_tittle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:text="Snack-In!"
		        android:textColor="#000"
		        android:textStyle="bold" 
		        android:padding="5dp"/>
			<ImageView
		        android:id="@+id/presnack_imageview_add"
		        
		        android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
      			android:scaleType="centerCrop"
                android:contentDescription="@string/splashScreen_imgView_footer_contentDescription"

		        android:layout_centerHorizontal="true"
		        android:src="@drawable/camera_icon" 
		        android:layout_below="@+id/presnack_textview_tittle" 
		        android:padding="5dp"/>
			<EditText
		        android:id="@+id/presnack_edittext_country"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:background="#FFFF"
		        android:padding="10dp"
		        android:hint="Share it with your friends" 
		        android:layout_below="@+id/presnack_imageview_add"
		        android:visibility="gone"/>
			<RatingBar
				android:id="@+id/ratingBar"
				android:layout_width="250dp"
				android:layout_height="50dp"
          		android:layout_below="@+id/presnack_imageview_add"
          		android:layout_centerHorizontal="true"
          		android:stepSize="1"
          		android:progressDrawable="@drawable/rating_bar"
          		android:layout_marginBottom="5dp"/>
			<EditText
				android:id="@+id/presnack_edittext_comment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/ratingBar"
				android:background="#FFFF"
				android:padding="10dp"
				android:hint="Comments" 
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:lines="1"
				android:gravity="top" />
      		<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_centerHorizontal="true"
        		android:gravity="center"
        		android:orientation="vertical" 
        		android:layout_below="@+id/presnack_edittext_comment"
        		android:padding="15dp">
				<Button
		            android:id="@+id/presnack_button_Snack"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:background="@drawable/midorys"
	                android:padding="5dp"
	                android:textColor="#FFFFFFFF"
		            android:text="Snack-In" />
		        <Button
		            android:id="@+id/presnack_button_again"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/midorys"
	                android:layout_margin="5dp"
	                android:padding="5dp"
	                android:textColor="#FFFFFFFF"
		            android:text="Try again" />
		    </LinearLayout>
		</RelativeLayout>
    </ScrollView>
</RelativeLayout>