<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/splashscreen_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/ambassador_textview_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONGRATULATIONS"
        android:textColor="#000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ambassador_imageview_ambassador"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ambassador" />

    <TextView
        android:id="@+id/ambassador_textview_msj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are ambassador for Nutella"
        android:textColor="#000"
        android:textStyle="bold" />
    
     <Button
            android:id="@+id/ambassador_button_returnWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return Wall" />

</LinearLayout>