<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_bg" >

    <RelativeLayout
        android:id="@+id/pseudo_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/bg_gradient"
        android:padding="5dp" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_arrow" />

        <TextView
            android:id="@+id/main_textView"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backButton"
            android:background="@drawable/logo"
            android:padding="25dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pseudo_actionBar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/new_inner_pre_snack_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/pre_snack_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/presnack_textview_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=" Snack-In!"
                    android:textColor="#5e4e7c"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/presnack_imageview_add"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/splashScreen_imgView_footer_contentDescription"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_food" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_fotos"
                        android:visibility="gone" />
                </FrameLayout>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/rating_bar_mini"
                    android:stepSize="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/presnack_edittext_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_inner_pre_snack_container"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/pre_snack_bg"
                android:gravity="top"
                android:hint="Comment this product"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/presnack_edittext_comment"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp" >

                <Button
                    android:id="@+id/presnack_button_Snack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/midorys"
                    android:padding="5dp"
                    android:text="Snack-In"
                    android:textColor="#FFFFFFFF" />

                <TextView
                    android:id="@+id/presnack_button_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#00f"
                    android:padding="5dp"
                    android:text="Not this product?  Scan again"
                    android:textSize="16dp"
                    android:gravity="center_horizontal"
                    android:clickable="true" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>