<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
         android:background="@drawable/fondo_grande"
    android:orientation="vertical" >
    
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
 
    android:orientation="vertical" >

  
    
     <TextView
          android:id="@+id/nombrep"
          android:text=""
  	      android:textSize="18dip"
          android:textColor="#4B088A"
          android:textStyle="bold"
 		  android:layout_margin="5dip"
  	      android:layout_width="wrap_content"
  		  android:layout_height="wrap_content"/>

     <ImageView
         android:id="@+id/imagenperfil"
             android:layout_width="140dp"
                android:layout_height="160dp"
               android:background="@drawable/simple"
           android:layout_margin="5dip"
           android:src="@drawable/anon"
         />
     
     </LinearLayout>

</LinearLayout>