<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fondo_grande"
        android:orientation="vertical" >
        
        
        
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" >
       
     

        
        
        
 </LinearLayout>
        
        
         <TextView
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:gravity="center"
           android:padding="5dp"
            android:textColor="#FFFFFF"
           android:text="Complete registration"
             android:layout_margin="18dip"
           android:textSize="10pt"
           android:textStyle="bold" />
         
         
          <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        
              
          <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="#FFFFFF"
     android:textSize="8pt"
        android:textStyle="bold" />
           

    <EditText
        android:id="@+id/nomb"
        android:maxLines="1"
      android:inputType="text"
      
        android:layout_width="200dp"
        android:layout_height="wrap_content"
          android:hint="Enter Name"
        
         />
        </LinearLayout>
        
          <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        
              
          <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="LastName:"
        android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="#FFFFFF"
       android:textSize="8pt"
        android:textStyle="bold" />
           

    <EditText
        android:id="@+id/apellido"
        android:maxLines="1"
      android:inputType="text"
      
        android:layout_width="200dp"
        android:layout_height="wrap_content"
          android:hint="Enter LastName"
        
         />
        </LinearLayout>
        
            <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        
              
          <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Gender:"
        android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="#FFFFFF"
       android:textSize="8pt"
        android:textStyle="bold" />  

    <Spinner
        android:id="@+id/sexo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
       />
          
           </LinearLayout>
         
          <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        
              
          <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="#FFFFFF"
        android:textSize="8pt"
        android:textStyle="bold" />
           

    <EditText
        android:id="@+id/email"
        android:maxLines="1"
      android:inputType="textEmailAddress"
      
        android:layout_width="200dp"
        android:layout_height="wrap_content"
          android:hint="Enter Email"
        
         />
        </LinearLayout>
         <LinearLayout
     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        
           <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
       android:padding="5dp"
        android:text="User:"
          android:textStyle="bold"
            android:textColor="#FFFFFF"
         android:textSize="8pt"
        android:textAppearance="?android:attr/textAppearanceSmall" /> 
        
    <EditText
        android:id="@+id/usuario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
          android:hint="Enter User"
        
         />
           
           
        
         </LinearLayout>
         <LinearLayout
     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        
            
           
    <TextView
        android:id="@+id/textView2"
       android:layout_width="100dp"
        android:layout_height="wrap_content"
       android:padding="5dp"
          android:textStyle="bold"
          android:textColor="#FFFFFF"
       android:textSize="8pt"
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
 	  <EditText
        android:id="@+id/contra"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:password="true"
          android:hint="Enter Password"
        
         />
    
           
        
         </LinearLayout>
         
             <LinearLayout
     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        
            <TextView
       
         android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
          android:textStyle="bold"
            android:textColor="#FFFFFF"
          android:textSize="8pt"
        android:text="Repeat Password:"
       
        android:textAppearance="?android:attr/textAppearanceSmall" />
            
            
		<EditText
        android:id="@+id/rcontra"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
         android:password="true"
           android:hint="Repeat Password"
        
         />
           
        
         </LinearLayout>
   <LinearLayout
     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Photo:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        android:textStyle="bold" />
    


 	   <ImageButton
 	       android:id="@+id/fotoperf"
 	       android:layout_width="100dp"
 	       android:layout_height="100dp"
 	       android:onClick="img_perfil"
 	       android:src="@drawable/useran" />
        
         </LinearLayout>
         
          <LinearLayout
     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
           
           <CheckBox
            android:id="@+id/checkrecordar"
            android:layout_width="38dp"
            android:layout_height="34dp"
           android:layout_gravity="center_vertical" />
               
           <TextView
         
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_vertical" 
               android:textColor="#E6EE10"
                 android:textStyle="bold"
            android:text="I accept the terms and conditions"
            />
        
         </LinearLayout>
         
          
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_margin="2dip" >
           
           
        
             <Button
                   android:id="@+id/bregistrar"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
    
         android:padding="5dp"
         android:layout_margin="7dip"
        android:onClick="btn_confirmar"
        android:text="Confirm"

        android:textStyle="bold" />
           
                <Button
                      android:id="@+id/blimpiar"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
    
         android:padding="5dp"
         android:layout_margin="7dip"
        android:onClick="btn_limpiar"
    
        android:text="Clean"
       
        android:textStyle="bold" />
           
        
         </LinearLayout>

 
             
      
    </LinearLayout>

    

</ScrollView>