<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/upperPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/background_text_wall"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wall_item_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="#FFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/snack_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-17dp"
            android:padding="7dp"
            android:text=" Hola "
            android:textColor="#aaa" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperPart"
        android:layout_marginTop="-25dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/leftPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/wall_item_profile_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/fondo_perfil"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="# Likes"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="# Comments"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rigthPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/leftPart"
            android:paddingBottom="20dp"
            android:background="@drawable/photo_background" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/wall_item_product_photo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/splashScreen_imgView_footer_contentDescription"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/totalSnacks"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/rectangulo"
                    android:gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:text="20"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rigthPart"
            android:layout_gravity="bottom|fill_horizontal"
            android:layout_marginTop="-37dp"
            android:layout_toRightOf="@+id/leftPart"
            android:numStars="5"
            android:padding="10dp"
            android:progressDrawable="@drawable/rating_bar"
            android:stepSize="1" />

        <ImageView
            android:id="@+id/Image_Category"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/ratingBar"
            android:layout_alignRight="@+id/rigthPart"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/fondo_categoria2"
            android:padding="5dp"
            android:src="@drawable/imagen_categoria"
             />
    </RelativeLayout>

</RelativeLayout>