<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp" >
        <ImageView
            android:id="@+id/wall_item_profile_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/anon" />

        <TextView
            android:id="@+id/wall_item_simple_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wall_item_profile_photo"
            android:layout_toLeftOf="@+id/wall_item_product_photo"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:text="Here all String"
            android:textColor="#38245D"
            android:textSize="18dip"
            android:textStyle="bold" 
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/wall_item_product_photo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:baselineAlignBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/incon" />
</LinearLayout>