<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.markupartist.android.widget.PullToRefreshListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wall_list"
        android:background="@drawable/splashscreen_bg"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/wall_list"
        >
        <ProgressBar 
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            android:text="Loading more snackins"/>
    </LinearLayout>
</RelativeLayout>