<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.markupartist.android.widget.PullToRefreshListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wall_list"
        android:background="@drawable/splashscreen_bg"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/wall_list"
        android:gravity="center"
        android:layout_margin="7dp"
        android:layout_alignParentBottom="true">
        <ProgressBar 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Loading snackins"
            android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>